{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/NPCs/Slime.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Correndo","order":4,"path":"folders/Sprites/Player/Correndo.yy",},
    {"name":"Efeitos","order":6,"path":"folders/Sprites/Player/Efeitos.yy",},
    {"name":"Parado","order":5,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_personagem_parado_baixo","order":3,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"scripts_do_slime","order":1,"path":"scripts/scripts_do_slime/scripts_do_slime.yy",},
    {"name":"spr_sline_parado_direita","order":8,"path":"sprites/spr_sline_parado_direita/spr_sline_parado_direita.yy",},
    {"name":"spr_personagem_andando_cima","order":1,"path":"sprites/spr_personagem_andando_cima/spr_personagem_andando_cima.yy",},
    {"name":"spr_sline_parado_esquerda","order":7,"path":"sprites/spr_sline_parado_esquerda/spr_sline_parado_esquerda.yy",},
    {"name":"obj_slime","order":4,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_personagem_andando_esquerda","order":2,"path":"sprites/spr_personagem_andando_esquerda/spr_personagem_andando_esquerda.yy",},
    {"name":"spr_sline_andando_cima","order":1,"path":"sprites/spr_sline_andando_cima/spr_sline_andando_cima.yy",},
    {"name":"spr_sline_andando_esquerda","order":3,"path":"sprites/spr_sline_andando_esquerda/spr_sline_andando_esquerda.yy",},
    {"name":"spr_sline_andando_direita","order":2,"path":"sprites/spr_sline_andando_direita/spr_sline_andando_direita.yy",},
    {"name":"spr_sline_parado_baixo","order":6,"path":"sprites/spr_sline_parado_baixo/spr_sline_parado_baixo.yy",},
    {"name":"spr_sline_sombra","order":4,"path":"sprites/spr_sline_sombra/spr_sline_sombra.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_personagem_parado_cima","order":2,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"spr_sline_parado_cima","order":5,"path":"sprites/spr_sline_parado_cima/spr_sline_parado_cima.yy",},
    {"name":"spr_personagem_andando_direita","order":3,"path":"sprites/spr_personagem_andando_direita/spr_personagem_andando_direita.yy",},
    {"name":"obj_esquiva","order":3,"path":"objects/obj_esquiva/obj_esquiva.yy",},
    {"name":"spr_personagem_parado_esquerda","order":1,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}